### ISSUE TITLE
Seg fault of assumed-size array at runtime

### ISSUE THREAD

**Issue by oroppas** [flang-compiler/f18-llvm-project#997]
A few LAPACK tests seg fault. I tried to come up with minimal reproducible:

```fortran
      ! SCHKEE
      program main
      implicit none

      integer     lwork
      parameter   ( lwork = 128 )

      integer                       :: AllocateStatus
      real,dimension(:),allocatable :: work
      external                      :: f

      allocate( work(lwork), STAT=AllocateStatus )

      work = 0.0
      call f(work, lwork)

      deallocate( work, STAT=AllocateStatus )

      end


      ! SCHKBD
      subroutine f(work,lwork)

      integer  lwork
      real     work(*)

      call g(work(20), 40)

      end


      ! SBDSVDX
      subroutine g(X,N)

      integer    N
      real       X(N,*)

      X(1:2, 1) = X(1:2, 2)
      print *, X(1:2, 1)
!      print *, X(1:2, 2)

      print *, size(X, 1)
!
! gfortran flags the access to the last dimension of assumed-size array as an error
!
!      print *, size(X, 2)
!
!
! assumed_size_array.f:42.23:
!
!       print *, size(X, 2)                                               
!                       1
! Error: 'dim' argument of 'size' intrinsic at (1) is not a valid dimension index
!
      end
```

Compiling by `gfortran` and the program terminates without error:

```
valgrind ./a.out
==100406== Memcheck, a memory error detector
==100406== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100406== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==100406== Command: ./a.out
==100406== 
   0.00000000       0.00000000    
          40
==100406== 
==100406== HEAP SUMMARY:
==100406==     in use at exit: 0 bytes in 0 blocks
==100406==   total heap usage: 24 allocs, 24 frees, 12,600 bytes allocated
==100406== 
==100406== All heap blocks were freed -- no leaks are possible
==100406== 
==100406== For lists of detected and suppressed errors, rerun with: -s
==100406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

Compiling by `flang` and running results in seg fault:

```
valgrind ./a.out
==100621== Memcheck, a memory error detector
==100621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100621== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==100621== Command: ./a.out
==100621== 
==100621== Invalid write of size 4
==100621==    at 0x201E85: _QPg (<stdin>:103)
==100621==    by 0x201DF6: _QPf (<stdin>:54)
==100621==    by 0x201DB1: _QQmain (<stdin>:42)
==100621==    by 0x2025A0: main (f18-llvm-project/flang/runtime/Fortran_main.c:11)
==100621==  Address 0x6424280 is 0 bytes after a block of size 0 alloc'd
==100621==    at 0x4C2B067: malloc (vg_replace_malloc.c:380)
==100621==    by 0x201E1A: _QPg (<stdin>:71)
==100621==    by 0x201DF6: _QPf (<stdin>:54)
==100621==    by 0x201DB1: _QQmain (<stdin>:42)
==100621==    by 0x2025A0: main (f18-llvm-project/flang/runtime/Fortran_main.c:11)
==100621== 
==100621== Invalid read of size 4
==100621==    at 0x201EC0: _QPg (<stdin>:116)
==100621==    by 0x201DF6: _QPf (<stdin>:54)
==100621==    by 0x201DB1: _QQmain (<stdin>:42)
==100621==    by 0x2025A0: main (f18-llvm-project/flang/runtime/Fortran_main.c:11)
==100621==  Address 0x6424280 is 0 bytes after a block of size 0 alloc'd
==100621==    at 0x4C2B067: malloc (vg_replace_malloc.c:380)
==100621==    by 0x201E1A: _QPg (<stdin>:71)
==100621==    by 0x201DF6: _QPf (<stdin>:54)
==100621==    by 0x201DB1: _QQmain (<stdin>:42)
==100621==    by 0x2025A0: main (f18-llvm-project/flang/runtime/Fortran_main.c:11)
==100621== 
==100621== Invalid read of size 4
==100621==    at 0x201ED4: _QPg (<stdin>:111)
==100621==    by 0x201DF6: _QPf (<stdin>:54)
==100621==    by 0x201DB1: _QQmain (<stdin>:42)
==100621==    by 0x2025A0: main (f18-llvm-project/flang/runtime/Fortran_main.c:11)
==100621==  Address 0x6424288 is 8 bytes after a block of size 0 alloc'd
==100621==    at 0x4C2B067: malloc (vg_replace_malloc.c:380)
==100621==    by 0x201E1A: _QPg (<stdin>:71)
==100621==    by 0x201DF6: _QPf (<stdin>:54)
==100621==    by 0x201DB1: _QQmain (<stdin>:42)
==100621==    by 0x2025A0: main (f18-llvm-project/flang/runtime/Fortran_main.c:11)
==100621== 
==100621== Invalid write of size 4
==100621==    at 0x201EC5: _QPg (<stdin>:118)
==100621==    by 0x201DF6: _QPf (<stdin>:54)
==100621==    by 0x201DB1: _QQmain (<stdin>:42)
==100621==    by 0x2025A0: main (f18-llvm-project/flang/runtime/Fortran_main.c:11)
==100621==  Address 0x6424240 is 0 bytes after a block of size 512 alloc'd
==100621==    at 0x4C2B067: malloc (vg_replace_malloc.c:380)
==100621==    by 0x4F70D06: Fortran::runtime::Descriptor::Allocate() (f18-llvm-project/flang/runtime/descriptor.cpp:132)
==100621==    by 0x4F5B908: _FortranAAllocatableAllocate (f18-llvm-project/flang/runtime/allocatable.cpp:78)
==100621==    by 0x201D5B: _QQmain (<stdin>:20)
==100621==    by 0x2025A0: main (f18-llvm-project/flang/runtime/Fortran_main.c:11)
==100621==
```

**Comment by oroppas** [comment]
May be related to #988.

**Comment by jeanPerier** [comment]
This is an array expression lowering problem where the compiler is trying to make a temp with the shape of an assumed size array.

When lowering `X(1:2, 1) = X(1:2, 2)`, the ArrayValueCopy pass triggers a copy of X because it thinks the assignment may overlap (which is not true here, the algo could be improved, but that's another topic). Right now, the algorithm does full copies of the operand base that may be overwritten in the left hand side (X here). In the case of assume size array, this leads the compiler to use a fir.undefined as an allocmem operand, leading to crashes.

A solution could be to make a copy of the array section that may overlap instead of the whole base array since the array section bounds are defined.

**Comment by klausler** [comment]
> This is an array expression lowering problem where the compiler is trying to make a temp with the shape of an assumed size array.
> 
> When lowering `X(1:2, 1) = X(1:2, 2)`, the ArrayValueCopy pass triggers a copy of X because it thinks the assignment may overlap (which is not true here, the algo could be improved, but that's another topic). Right now, the algorithm does full copies of the operand base that may be overwritten in the left hand side (X here). In the case of assume size array, this leads the compiler to use a fir.undefined as an allocmem operand, leading to crashes.
> 
> A solution could be to make a copy of the array section that may overlap instead of the whole base array since the array section bounds are defined.

Is there a good reason that the entire RHS isn't being evaluated into a temp for potentially overlapping assignments?

**Comment by jeanPerier** [comment]
>Is there a good reason that the entire RHS isn't being evaluated into a temp for potentially overlapping assignments?

Good point. @schweitzpgi, should the pass be updated to do this, or was there a rational behind the operand copies ?

**Comment by schweitzpgi** [comment]
> > Is there a good reason that the entire RHS isn't being evaluated into a temp for potentially overlapping assignments?
> 
> Good point. @schweitzpgi, should the pass be updated to do this, or was there a rational behind the operand copies ?

It should be evaluating the rhs into a temporary. That is how it is done. The assumed size array is an unhandled case and hence the bug.

**Comment by oroppas** [comment]
Fixed in fir-dev branch.
